CREATE DATABASE AeroBankApp;

CREATE TABLE registration (
    id INT PRIMARY KEY auto_increment NOT NULL,
    firstName VARCHAR(225) NOT NULL,
    lastName VARCHAR(225) NOT NULL,
    username VARCHAR(225) NOT NULL,
    email VARCHAR(225) NOT NULL,
    address VARCHAR(225) NOT NULL,
    zipcode VARCHAR(9) NOT NULL,
    pinNumber VARCHAR(8) NOT NULL,
    password VARCHAR(50) NOT NULL,
    deposit DECIMAL(10,2) NOT NULL
 );

 CREATE TABLE Users
 (
    id INT PRIMARY KEY auto_increment,
    userName VARCHAR(225) NOT NULL,
    email VARCHAR(225) NOT NULL,
    password VARCHAR(225) NOT NULL,
    pinNumber CHAR(6) NOT NULL,
    isAdmin BOOL,
    isEnabled BOOL
 );

 CREATE TABLE CheckingAccount
 (
    id int primary key auto_increment,
    accountCode VARCHAR(2) NOT NULL,
    userID INT NOT NULL,
    accountName VARCHAR(225) NOT NULL,
    balance DECIMAL(10, 2) NOT NULL,
    interest_rate DECIMAL(10, 2) NOT NULL,
    minimum_balance DECIMAL(10, 2) NOT NULL,

    FOREIGN KEY(userID) REFERENCES users(userID)
 );

 CREATE TABLE IF NOT EXISTS UserLog
 (
    id INT PRIMARY KEY AUTO_INCREMENT,
    userID INT NOT NULL,
    lastLogin DATE,

    FOREIGN KEY(userID) REFERENCES users(userID)
 );

 CREATE TABLE Profile
 (

 )


 CREATE TABLE IF NOT EXISTS BalanceHistory_CheckingAccount
 (
     balanceID INT PRIMARY KEY AUTO_INCREMENT,
     accountID INT NOT NULL,
     transactionID INT NOT NULL,
     adjustedBalance DECIMAL(10, 2) NOT NULL,
     balance DECIMAL(10, 2) NOT NULL,
     lastBalance DECIMAL(10, 2) NOT NULL,
     posted datetime NOT NULL,

     FOREIGN KEY(accountID) REFERENCES CheckingAccount(accountID),
     FOREIGN KEY(transactionID) REFERENCES

 );

 CREATE TABLE IF NOT EXISTS BalanceHistory_SavingsAccount
 (
    balanceID INT PRIMARY KEY AUTO_INCREMENT,
    accountID INT NOT NULL,
    transactionID INT NOT NULL,
    adjustedBalance DECIMAL(10, 2) NOT NULL,
    balance DECIMAL(10, 2) NOT NULL,
    lastBalance DECIMAL(10, 2) NOT NULL,
    posted datetime NOT NULL,

    FOREIGN KEY (accountID) REFERENCES SavingsAccount(accountID),

 )

 CREATE TABLE IF NOT EXISTS Deposit_CheckingAccount
 (
     depositID INT PRIMARY AUTO_INCREMENT,
     userID INT NOT NULL,
     accountID INT NOT NULL,
     amount DECIMAL(10, 2) NOT NULL,
     isDebit BOOL,
     date_posted datetime,

     FOREIGN KEY (userID) REFERENCES users(userID),
     FOREIGN KEY (accountID) REFERENCES CheckingAccount(accountID)
 );

 CREATE TABLE IF NOT EXISTS Deposit_SavingsAccount
  (
      depositID INT PRIMARY AUTO_INCREMENT,
      userID INT NOT NULL,
      accountID INT NOT NULL,
      amount DECIMAL(10, 2) NOT NULL,
      isDebit BOOLEAN,
      date_posted datetime,

      FOREIGN KEY (userID) REFERENCES users(userID),
      FOREIGN KEY (accountID) REFERENCES SavingsAccount(accountID)
  );
  
  CREATE TABLE IF NOT EXISTS Deposit_InvestmentAccount
   (
       depositID INT PRIMARY AUTO_INCREMENT,
       userID INT NOT NULL,
       accountID INT NOT NULL,
       amount DECIMAL(10, 2) NOT NULL,
       isDebit BOOL,
       date_posted datetime,

       FOREIGN KEY (userID) REFERENCES users(userID),
       FOREIGN KEY (accountID) REFERENCES InvestmentAccount(accountID)
   );