spring.datasource.url=jdbc:mysql://localhost:3306/aerobank
spring.datasource.username=root
spring.datasource.password=Halflifer94!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.root=INFO
logging.level.org.springframework.security=TRACE
logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n
logging.level.org.hibernate=ERROR
logging.file.path=src/main/resources/logs
logging.file.name=aerobank.log
spring.main.allow-circular-references=true
spring.jpa.show-sql=true
server.servlet.context-path=/AeroBankApp
server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.vault.uri=http://localhost:8200
spring.vault.token=MY_TOKEN
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.quartz.properties.org.quartz.scheduler.instanceName=MyScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource=myDS
spring.quartz.properties.org.quartz.dataSource.myDS.driver=com.mysql.cj.jdbc.Driver
spring.quartz.properties.org.quartz.dataSource.myDS.URL=jdbc:mysql://localhost:3306/QUARTZ_SCHEMA
spring.quartz.properties.org.quartz.dataSource.myDS.user=root
spring.quartz.properties.org.quartz.dataSource.myDS.password=Halflifer94!
spring.quartz.properties.org.quartz.dataSource.myDS.maxConnections=10
plaid.client-id=your_client_id_here
plaid.secret=your_secret_here



